# Internal
HOST_URL=""

# Firebase
NEXT_PUBLIC_apiKey=""
NEXT_PUBLIC_authDomain=""
NEXT_PUBLIC_projectId=""
NEXT_PUBLIC_storageBucket=""
NEXT_PUBLIC_messagingSenderId=""
NEXT_PUBLIC_appId=""

# Emailjs
NEXT_PUBLIC_EMAILJS_INTRO_TEMPLATE_ID=""
NEXT_PUBLIC_EMAILJS_QUOTE_TEMPLATE_ID=""
NEXT_PUBLIC_EMAILJS_SERVICE_ID=""
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=""